<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/19 12:23:05.000.184,=C:\Users\rod_c\OneDrive\Imagens\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 20:14:45.000.401,=C:\Users\rod_c\OneDrive\Imagens\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 20:16:51.000.260,C:\Users\rod_c\OneDrive\Imagens\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\github\Teste_WK\main.dfm</Transaction>
    <Transaction>2024/10/14 20:16:51.000.260,C:\Users\rod_c\OneDrive\Imagens\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\github\Teste_WK\main.pas</Transaction>
    <Transaction>2024/10/14 20:17:08.000.390,C:\Users\rod_c\OneDrive\Imagens\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\github\Teste_WK\Teste_WK_Rod.dproj</Transaction>
    <Transaction>2024/10/14 20:17:25.000.307,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/14 20:17:39.000.945,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\dm.pas</Transaction>
    <Transaction>2024/10/14 20:17:39.000.946,D:\github\Teste_WK\Unit1.dfm=D:\github\Teste_WK\dm.dfm</Transaction>
    <Transaction>2024/10/14 20:18:06.000.965,D:\github\Teste_WK\dm.dfm=D:\github\Teste_WK\uDM.dfm</Transaction>
    <Transaction>2024/10/14 20:18:06.000.965,D:\github\Teste_WK\dm.pas=D:\github\Teste_WK\uDM.pas</Transaction>
    <Transaction>2024/10/14 20:18:20.000.514,D:\github\Teste_WK\main.pas=D:\github\Teste_WK\uMain.pas</Transaction>
    <Transaction>2024/10/14 20:18:20.000.514,D:\github\Teste_WK\main.dfm=D:\github\Teste_WK\uMain.dfm</Transaction>
    <Transaction>2024/10/14 22:20:01.000.902,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/14 22:22:48.000.337,D:\github\Teste_WK\uBiblioteca.pas=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/14 22:24:24.000.064,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/14 22:25:10.000.061,D:\github\Teste_WK\uConstantes.pas=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:05:25.000.807,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:26:02.000.036,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:26:17.000.531,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\uFrc.pas</Transaction>
    <Transaction>2024/10/15 10:31:08.000.170,=D:\github\Teste_WK\view\FrmPesquisa.pas</Transaction>
    <Transaction>2024/10/15 10:33:23.000.149,D:\github\Teste_WK\view\FrmPesquisa.pas=</Transaction>
    <Transaction>2024/10/15 10:33:27.000.778,=D:\github\Teste_WK\view\frmWeb.pas</Transaction>
    <Transaction>2024/10/15 10:36:04.000.875,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:36:51.000.905,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\view\FrmPedidos.pas</Transaction>
    <Transaction>2024/10/15 10:36:51.000.905,D:\github\Teste_WK\Unit1.dfm=D:\github\Teste_WK\view\FrmPedidos.dfm</Transaction>
    <Transaction>2024/10/15 10:49:57.000.655,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:50:11.000.954,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\uVariaveis.pas</Transaction>
    <Transaction>2024/10/15 12:44:37.000.491,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:45:17.000.192,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:45:20.000.728,=D:\github\Teste_WK\Unit2.pas</Transaction>
    <Transaction>2024/10/15 12:45:24.000.975,=D:\github\Teste_WK\Unit3.pas</Transaction>
    <Transaction>2024/10/15 12:45:26.000.759,=D:\github\Teste_WK\Unit4.pas</Transaction>
    <Transaction>2024/10/15 12:48:45.000.196,=D:\github\Teste_WK\Unit5.pas</Transaction>
    <Transaction>2024/10/15 12:48:47.000.457,=D:\github\Teste_WK\Unit6.pas</Transaction>
    <Transaction>2024/10/15 12:49:10.000.563,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\model\tOO1_clientes.pas</Transaction>
    <Transaction>2024/10/15 12:49:19.000.346,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:49:53.000.026,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\model\TEntity.pas</Transaction>
    <Transaction>2024/10/15 12:50:04.000.197,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:51:17.000.381,D:\github\Teste_WK\model\TEntity.pas=</Transaction>
    <Transaction>2024/10/15 12:52:38.000.418,=D:\github\Teste_WK\model\orm\CAtribEntity.pas</Transaction>
    <Transaction>2024/10/15 12:52:38.000.505,=D:\github\Teste_WK\model\orm\GenericORM.pas</Transaction>
    <Transaction>2024/10/15 12:52:38.000.548,=D:\github\Teste_WK\model\orm\TEntity.pas</Transaction>
    <Transaction>2024/10/15 12:52:38.000.472,=D:\github\Teste_WK\model\orm\GenericEntity.pas</Transaction>
    <Transaction>2024/10/15 12:54:52.000.652,D:\github\Teste_WK\model\tOO1_clientes.pas=D:\github\Teste_WK\model\tbl_t001_clientes.pas</Transaction>
    <Transaction>2024/10/15 12:58:09.000.404,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:58:13.000.062,=D:\github\Teste_WK\Unit2.pas</Transaction>
    <Transaction>2024/10/15 12:58:17.000.638,=D:\github\Teste_WK\Unit3.pas</Transaction>
    <Transaction>2024/10/15 12:59:41.000.930,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\model\tbl_t002_produtos.pas</Transaction>
    <Transaction>2024/10/15 13:01:22.000.184,D:\github\Teste_WK\Unit2.pas=D:\github\Teste_WK\model\tbl_t003_pedidos.pas</Transaction>
    <Transaction>2024/10/15 13:03:09.000.859,D:\github\Teste_WK\Unit3.pas=D:\github\Teste_WK\model\tbl_t004_pedidos_produtos.pas</Transaction>
    <Transaction>2024/10/15 14:06:48.000.776,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:10:24.000.924,=D:\github\Teste_WK\parameter\prm_base.pas</Transaction>
    <Transaction>2024/10/15 14:12:13.000.880,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\parameter\prm_t002_produtos.pas</Transaction>
    <Transaction>2024/10/15 14:13:42.000.822,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:14:41.000.323,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\parameter\prm_t001_clientes.pas</Transaction>
    <Transaction>2024/10/15 14:14:54.000.590,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:16:00.000.367,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\parameter\prm_t003_pedidos.pas</Transaction>
    <Transaction>2024/10/15 14:16:07.000.364,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:17:39.000.542,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\parameter\prm_T004_pedidos_produtos.pas</Transaction>
    <Transaction>2024/10/15 14:21:23.000.058,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:25:57.000.338,=D:\github\Teste_WK\Unit2.pas</Transaction>
    <Transaction>2024/10/15 14:27:59.000.140,D:\github\Teste_WK\Unit2.pas=D:\github\Teste_WK\controller\Controller_t001_clientes.pas</Transaction>
    <Transaction>2024/10/15 14:28:12.000.513,=D:\github\Teste_WK\controller\ControllerBase.pas</Transaction>
    <Transaction>2024/10/15 14:28:19.000.688,D:\github\Teste_WK\controller\Controller_t001_clientes.pas=</Transaction>
    <Transaction>2024/10/15 14:38:36.000.107,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:49:05.000.537,=D:\github\Teste_WK\controller\Controller_t001_clientes.pas</Transaction>
    <Transaction>2024/10/15 15:20:39.000.783,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 15:20:48.000.323,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\uMsg.pas</Transaction>
    <Transaction>2024/10/15 15:34:42.000.575,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 15:40:40.000.830,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\controller\Controller_t002_produtos.pas</Transaction>
    <Transaction>2024/10/15 15:43:34.000.342,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/15 15:43:36.000.305,=D:\github\Teste_WK\Unit2.pas</Transaction>
    <Transaction>2024/10/15 17:19:27.000.677,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\controller\Controller_t003_pedidos.pas</Transaction>
    <Transaction>2024/10/15 17:20:34.000.251,D:\github\Teste_WK\Unit2.pas=D:\github\Teste_WK\controller\Controller_tbl_t004_pedidos_produtos.pas</Transaction>
    <Transaction>2024/10/15 23:03:36.000.529,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:08:29.000.111,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:10:20.000.543,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\uFormat.pas</Transaction>
    <Transaction>2024/10/16 10:14:32.000.887,D:\github\Teste_WK\uFormat.pas=</Transaction>
    <Transaction>2024/10/16 10:14:44.000.009,=D:\github\Teste_WK\uFormat.pas</Transaction>
    <Transaction>2024/10/16 12:36:01.000.362,=D:\github\Teste_WK\Unit1.pas</Transaction>
    <Transaction>2024/10/16 12:46:37.000.822,D:\github\Teste_WK\Unit1.dfm=D:\github\Teste_WK\view\FrmPesquisa.dfm</Transaction>
    <Transaction>2024/10/16 12:46:37.000.822,D:\github\Teste_WK\Unit1.pas=D:\github\Teste_WK\view\FrmPesquisa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\ControllerBase.pas"/>
    <File Path="controller\Controller_t001_clientes.pas"/>
    <File Path="controller\Controller_t002_produtos.pas"/>
    <File Path="controller\Controller_t003_pedidos.pas"/>
    <File Path="controller\Controller_tbl_t004_pedidos_produtos.pas"/>
    <File Path="model"/>
    <File Path="model\orm"/>
    <File Path="model\orm\CAtribEntity.pas"/>
    <File Path="model\orm\GenericEntity.pas"/>
    <File Path="model\orm\GenericORM.pas"/>
    <File Path="model\orm\TEntity.pas"/>
    <File Path="model\tbl_t001_clientes.pas"/>
    <File Path="model\tbl_t002_produtos.pas"/>
    <File Path="model\tbl_t003_pedidos.pas"/>
    <File Path="model\tbl_t004_pedidos_produtos.pas"/>
    <File Path="parameter"/>
    <File Path="parameter\prm_base.pas"/>
    <File Path="parameter\prm_t001_clientes.pas"/>
    <File Path="parameter\prm_t002_produtos.pas"/>
    <File Path="parameter\prm_t003_pedidos.pas"/>
    <File Path="parameter\prm_T004_pedidos_produtos.pas"/>
    <File Path="view"/>
    <File Path="view\FrmPedidos.pas"/>
    <File Path="view\FrmPedidos.dfm"/>
    <File Path="view\frmWeb.pas"/>
    <File Path="view\frmWeb.dfm"/>
    <File Path="view\FrmPesquisa.pas"/>
    <File Path="view\FrmPesquisa.dfm"/>
    <File Path="uBiblioteca.pas"/>
    <File Path="uConstantes.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uFrc.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uMsg.pas"/>
    <File Path="uVariaveis.pas"/>
    <File Path="uFormat.pas"/>
  </ProjectSortOrder>
</BorlandProject>
